<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="game">
      <h1>Rock Paper Scissors</h1>

      <div class="score" id="container">
        <div>
          <h2>Player</h2>
          <span id="player">0</span>
        </div>
        <div>
          <h2>Computer</h2>
          <span id="computer">0</span>
        </div>
      </div>
      <div class="choice">
        <div>
          <h2>Computer Choice:</h2>
          <span id="computer-results"></span>
        </div>
        <div>
          <h2>User Choice:</h2>
          <span id="user-results"></span>
        </div>
        <div>
          <h2>Results:</h2>
          <span id="result"></span>
        </div>
      </div>
      <div class="btn-user" id="user">
        <button class="btn" id="rock">rock</button>
        <button class="btn" id="paper">paper</button>
        <button class="btn" id="scissors">scissors</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
